spring.application.name=TestTaskPrivatBank

spring.datasource.url=jdbc:postgresql://localhost:5432/currency_tracker
spring.datasource.username=currency_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=1h